{
  "name": "secretvm-cli",
  "version": "0.2.0",
  "description": "SecretAI devportal cli",
  "main": "dist/cli.js",
  "bin": {
    "secretvm-cli": "./dist/cli.js"
  },
  "scripts": {
    "start": "node dist/cli.js",
    "build": "tsc",
    "dev": "ts-node src/cli.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.x.x",
    "axios-cookiejar-support": "^5.x.x",
    "cli-table3": "^0.6.5",
    "commander": "^12.x.x",
    "inquirer": "^8.x.x",
    "js-yaml": "^4.1.0",
    "open": "^10.1.2",
    "tough-cookie": "^4.x.x"
  },
  "devDependencies": {
    "@types/inquirer": "^8.x.x",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.x.x",
    "@types/tough-cookie": "^4.x.x",
    "ts-node": "^10.x.x",
    "typescript": "^5.x.x"
  },
  "engines": {
    "node": ">=16"
  }
}
